# Default is number of CPU processors
# org.gradle.workers.max=2

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx6g -XX:MaxPermSize=6048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.priority=low
org.gradle.warning.mode=none

GIT_COMMITTED_CHANGESET=git diff --dirstat=files,0 HEAD~..HEAD
GIT_UNCOMMITTED_CHANGESET=git status -s
PROPS_FOR_SKIPPING_INFRA_TASKS=runningOnCI
PROPS_FOR_SKIPPING_CHANGED_MODULE_DETECTION=all
TASKS_FOR_SKIPPING_CHANGED_MODULE_DETECTION=bootRun
TASKS_DEPENDENT_TO_INFRA_TASKS=(test|integrationTest|integrationContractTest|contractTest|stubTest)
TASK_OF_INFRA_UP=infraUp
TASK_OF_INFRA_DOWN=infraDown
PREFIX_FOR_INFRA_TASKS=infra
TASK_OF_STUB_VERIFIER_TEST=stubTest
COMMON_TEXT_IN_FILE_NAMES_OF_CONTRACT_TESTS=contract
COMMON_MODULE_NAMES=