description = 'Payment API'
jar.baseName = 'payment-api'

apply plugin: 'org.springframework.boot'

dependencies {
    compile project('infra')
}

springBoot {
    mainClassName = 'io.craftbase.restaurantapi.RestaurantApiApplication'
}

bootRun {
    if (project.hasProperty('args')) {
        args project.args.split(',')
    }
}
